<!DOCTYPE html>
<html>
<head>
    <title>Weather.ly</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <script type="text/javascript" src="bootstrap-3.3.7-dist/js/bootstrap.js"></script>
    <script type="text/javascript" src="toohawt.js"></script>
    <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.css">
    <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap-theme.css">
    <link rel="stylesheet" href="superhero.css">
    <link rel="stylesheet" href="toohawt.css">
    <!--The script tags for the Facebook button-->
</head>
<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand glyphicon glyphicon-fire" href="#" style="padding: 7px"> Weather.ly</a>
            </div>
            <ul class="nav navbar-nav">
                <li><a href="http://campbellaaron.github.io">Home</a></li>
                <li class="active"><a href="#">Current Weather</a></li>
                <li><a href="https://weather.com/forecast/news/national-forecast-20141009">National</a></li>
                <li><a href="http://campbellaaron.github.io/maply/">Maps</a></li>
                <li><a href="https://weather.com/maps/severealerts">Severe</a></li>
                <li><a href="https://weather.com/travel">Travel</a></li>
            </ul>
            <form style="padding: 5px" onsubmit="return true">
                <label style="padding-right: 10px padding-top: 4px">Enter a location:   <input type="text" placeholder="City, State or ZIP" id="zip"></label>
                <button type="button" class="btn btn-default btn-sm glyphicon glyphicon-map-marker" id="submit"></button>
            </form>
        </div>
        </div>
    </nav>
    <div class="container cards">
        <div class="row" id="card">

        </div>
    </div>
    <div id="templateDiv" style="display: none">
        <div class="col-xs-10 col-md-3 card-bg card absocenter" id="gencard">
            <button type="button" class="bt bt-default btn-lg glyphicon glyphicon-remove-circle remove" id="remove"></button>
            <div class="row">
                <h5>@@CITY@@</h5>
            </div>
            <div class="row">
                <h6>@@TIME@@</h6>
            </div>
            <hr>
            <div class="row">
                <h4>Currently</h4>
                <h2>@@TEMP@@</h2>
            </div>
            <div class="row">
                <h3>@@SKIES@@</h3>
            </div>
            <div class="row">
                <h4>@@MIN@@ / @@MAX@@</h4>
                <h6>Low / Hi</h6>
                <h5>@@PRECIP@@</h5>
            </div>
        </div>
    </div>
</body>
</html>